<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.16</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">961.25</attribute>
				<attribute key="y" type="double">467.5</attribute>
				<attribute key="w" type="double">1447.5</attribute>
				<attribute key="h" type="double">1005.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">Konto anlegen</attribute>
			<section name="graphics">
				<attribute key="x" type="double">673.0</attribute>
				<attribute key="y" type="double">390.0</attribute>
				<attribute key="w" type="double">183.0</attribute>
				<attribute key="h" type="double">92.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.start1</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Konto anlegen</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">Login</attribute>
			<section name="graphics">
				<attribute key="x" type="double">930.0</attribute>
				<attribute key="y" type="double">300.0</attribute>
				<attribute key="w" type="double">183.0</attribute>
				<attribute key="h" type="double">92.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.start1</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Login</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">Event
erstellen</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1200.0</attribute>
				<attribute key="y" type="double">300.0</attribute>
				<attribute key="w" type="double">183.0</attribute>
				<attribute key="h" type="double">92.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.start1</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Event
erstellen</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">Event
bearbeiten</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1200.0</attribute>
				<attribute key="y" type="double">436.0</attribute>
				<attribute key="w" type="double">183.0</attribute>
				<attribute key="h" type="double">92.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.start1</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Event
bearbeiten</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">Event
l&#xf6;schen</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1200.0</attribute>
				<attribute key="y" type="double">600.0</attribute>
				<attribute key="w" type="double">183.0</attribute>
				<attribute key="h" type="double">92.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.start1</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Event
l&#xf6;schen</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">User
einladen</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1560.0</attribute>
				<attribute key="y" type="double">300.0</attribute>
				<attribute key="w" type="double">183.0</attribute>
				<attribute key="h" type="double">92.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.start1</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">User
einladen</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">Ticket
generieren</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1200.0</attribute>
				<attribute key="y" type="double">90.0</attribute>
				<attribute key="w" type="double">183.0</attribute>
				<attribute key="h" type="double">92.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.start1</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Ticket
generieren</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">Einladungen
ansehen</attribute>
			<section name="graphics">
				<attribute key="x" type="double">930.0</attribute>
				<attribute key="y" type="double">720.0</attribute>
				<attribute key="w" type="double">183.0</attribute>
				<attribute key="h" type="double">92.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.start1</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Einladungen
ansehen</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">zusagen</attribute>
			<section name="graphics">
				<attribute key="x" type="double">690.0</attribute>
				<attribute key="y" type="double">840.0</attribute>
				<attribute key="w" type="double">183.0</attribute>
				<attribute key="h" type="double">92.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.start1</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">zusagen</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">absagen</attribute>
			<section name="graphics">
				<attribute key="x" type="double">930.0</attribute>
				<attribute key="y" type="double">887.5</attribute>
				<attribute key="w" type="double">183.0</attribute>
				<attribute key="h" type="double">92.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.start1</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">absagen</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">User</attribute>
			<section name="graphics">
				<attribute key="x" type="double">120.0</attribute>
				<attribute key="y" type="double">390.0</attribute>
				<attribute key="w" type="double">60.0</attribute>
				<attribute key="h" type="double">100.0</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">User</attribute>
				<attribute key="fontSize" type="int">13</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String">&lt;&lt;exclude>></attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;&lt;exclude>></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">73.392578125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String">&lt;&lt;exclude>></attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;&lt;exclude>></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">73.392578125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String">&lt;&lt;exclude>></attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;&lt;exclude>></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">73.392578125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">5</attribute>
			<attribute key="label" type="String">&lt;&lt;exclude>></attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;&lt;exclude>></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">73.392578125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">6</attribute>
			<attribute key="label" type="String">&lt;&lt;exclude>></attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;&lt;exclude>></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">73.392578125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">6</attribute>
			<attribute key="label" type="String">&lt;&lt;exclude>></attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;&lt;exclude>></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">73.392578125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">9</attribute>
			<attribute key="label" type="String">&lt;&lt;exclude>></attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;&lt;exclude>></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">73.392578125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">10</attribute>
			<attribute key="label" type="String">&lt;&lt;exclude>></attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;&lt;exclude>></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">73.392578125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">930.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">480.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.0</attribute>
						<attribute key="y" type="double">390.0</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
