<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="rootPane" prefHeight="720" prefWidth="1280" styleClass="rootPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.CreateAccountViewModel">
    <stylesheets>
        <URL value="@/design/Style.css"/>
    </stylesheets>
    <content>
    <VBox>
        <children>
            <HBox styleClass="topBar" style="-fx-spacing:800;" >
                <children>
                    <Label styleClass="h1">Create your Account</Label>
                </children>
            </HBox>
            <VBox>
                <children>
                    <TextField maxWidth="512" styleClass="basicTextField" promptText="Username" fx:id="nameTxtFld"></TextField>
                    <TextField maxWidth="512" styleClass="basicTextField" promptText="Mail" fx:id="mailTxtFld"></TextField>
                    <TextField maxWidth="512" styleClass="basicTextField" promptText="Password" fx:id="pwTxtFld1"></TextField>
                    <TextField maxWidth="512" styleClass="basicTextField" promptText="Confirm Password" fx:id="pwTxtFld2"></TextField>
                    <Button styleClass="basicButtonDark" fx:id="confirmBtn">Submit</Button> 
                    <Button styleClass="basicButtonDark" fx:id="cancelBtn">Cancel</Button> 
                </children>
            </VBox>
        </children>
    </VBox>
    </content>
</ScrollPane>