<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane id="rootPane" prefHeight="720" prefWidth="1280" styleClass="rootPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.HomeViewModel">
    <stylesheets>
        <URL value="@/design/Style.css"/>
    </stylesheets>
    <content>
    <VBox>
        <children>
            <HBox styleClass="topBar">
                <children>
                    <Label styleClass="h1">Home</Label>
                </children>
            </HBox>
            <VBox styleClass="vBoxList">
                <children>
                    <ImageView fx:id="profileImg" styleClass="profileImage">
                        <image>
                        </image>
                    </ImageView>
                    <Label styleClass="h2" fx:id="welcomeLbl">WelcomeMessage</Label>
                </children>
            </VBox>
            <GridPane alignment="CENTER_LEFT">
                <HBox styleClass="hBoxList" GridPane.rowIndex="0" >
                    <children>
                        <Button fx:id="myEventsBtn" styleClass="basicButtonDark" GridPane.columnIndex="0">
                            My Events
                        </Button>
                        <Button fx:id="myInvitationsBtn" styleClass="basicButtonDark" GridPane.columnIndex="1">
                            My Invitations
                        </Button>
                        <Button fx:id="myAcceptedInvitationsBtn" styleClass="basicButtonDark" GridPane.columnIndex="2">
                            Accepted Invites
                        </Button>
                    </children>
                </HBox>
                <HBox styleClass="hBoxList" GridPane.rowIndex="1" >
                    <children>
                        <Button fx:id="myAccountBtn" styleClass="basicButtonDark" GridPane.columnIndex="0">
                            My Account
                        </Button>
                        <Button fx:id="calendarBtn" styleClass="basicButtonDark" GridPane.columnIndex="1">
                            Calendar
                        </Button>
                        <Button fx:id="somethingBtn" styleClass="basicButtonDark" GridPane.columnIndex="2">
                            Something
                        </Button>
                    </children>
                </HBox>
            </GridPane>
        </children>
    </VBox>
    </content>
</ScrollPane>
